JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://justynaseba:test123@cluster0.hhbz1m4.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dyzlhh9te
CLOUDINARY_API_KEY=819668257412755
CLOUDINARY_URL=cloudinary://819668257412755:3BhuL7ggmU65P29TrV0RxfR6m78@dyzlhh9te
CLOUDINARY_API_SECRET=3BhuL7ggmU65P29TrV0RxfR6m78

# //mongodb+srv://justynaseba:test123@cluster0.hhbz1m4.mongodb.net/test?retryWrites=true&w=majority